MONGODB_URI=mongodb+srv://githubrounak19:019EarthIsFlat@cluster87.hrlnrpd.mongodb.net
PORT=5009

CLOUDINARY_NAME="dnftxpotm"
CLOUDINARY_API_KEY="773224676958669"
CLOUDINARY_SECRET_KEY="hfDLF6lm4aob82M5jK5jmNc29V8"
